<paste log output from Kubernetes-mediated prediction, here>
(.devops) (base) m-c02x60arjgh7:project-ml-microservice-kubernetes a0g02i0$ ./run_kubernetes.sh 
deployment.apps/demolocal2 created
NAME                          READY   STATUS              RESTARTS   AGE
demolocal2-7b5fc77b6c-54xmp   0/1     ContainerCreating   0          0s
service/demolocal2 exposed
error: unable to forward port because pod is not running. Current status=Pending
(.devops) (base) m-c02x60arjgh7:project-ml-microservice-kubernetes a0g02i0$ ./run_kubernetes.sh 
Error from server (AlreadyExists): deployments.apps "demolocal2" already exists
NAME                          READY   STATUS    RESTARTS   AGE
demolocal2-7b5fc77b6c-54xmp   1/1     Running   0          87s
Error from server (AlreadyExists): services "demolocal2" already exists
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 114-308-546
[2020-07-20 01:56:43,102] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-20 01:56:43,114] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-20 01:56:43,123] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-20 01:56:43,126] INFO in app: Output Prediction: 
[20.35373177134412]
127.0.0.1 - - [20/Jul/2020 01:56:43] "POST /predict HTTP/1.1" 200 -
